<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>

 *{
 color:#000;
 }
 @font-face{
  font-family: blog;
  src:url(fonts/TendrilsDemo.ttf);
  }
  @font-face{
  font-family: blog1;
  src:url(fonts/Magnolia.ttf);
  }
 
  p{
  font-family: blog;
  font-size:144px;
  }
  div{
   position:absolute;
 top:50%; 
 left:50%;
 transform:translate(-50%,-50%);
  }
img{
margin:-7% -3%;
width:150px;

height:150px;
}

div #de {
        position: absolute;
    top: -22.5%;
    left: 85.6%;
    margin: 0 auto;
    transform: rotate(-62deg);
    width: 189px;
    height: 161px;
	
}


div #ab {
  position: absolute;
    top: -20%;
    left: 45.6%;
    margin: 0 auto;
    width: 174px;
    height: 153px;
}
span {

    font-size: 240px;
    top: 8%;
    left: -6%;
    position: absolute;
}
p {
    margin: 3px 0px 2px 136px;
}
div #be {
    top: -11px;
    left: -3.4%;
	width:175px;
    position: relative;
}
div #pp {
    font-family: blog1;
    font-size: 45px;
    margin: -46px 0px 10px 121px;
    font-weight: bold;
}
div #bb{
     transform: rotate(-12deg);
    position: absolute;
    top: 18%;
    left: 93.6%;
    margin: 0 auto;
    width: 162px;
    height: 144px;
}
div #ee{
    position: absolute;
    top: -14%;
    left: 20%;
    transform: rotateY(180deg);
    margin: 0 auto;
    width: 148px;
    height: 138px;

}
div #ef{
        position: absolute;
    top: -8%;
    left: 10%;
    transform: rotateY(180deg) rotate(-8.5deg);
    
    margin: 0 auto;
    width: 243px;
    height: 184px;

}
  </style>
</head>
<body >
<div >

<img id="be" src="mount.png">
<img id="ee" src="air.png">
<img id="ef" src="air1.png">
<img id="ab" src="vol.png">
<img id="bb" src="w.png">
<p class="text-center"><span>T</span>ravel</p>
<p id="pp">he Mantra to Happiness</p>
<img id="de" src="plane.png" >
</div>

</body>
</html>
<!--
rotate-21
top:51
left:81.9
-->
